{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N2A120E1\\SQLEXPRESS;Database=ERP;User Id=sa;Password=admin123;TrustServerCertificate=True;"
  },
  "jwt": {
    "Issuer": "https://localhost:7006", // Who created and signed this token?
    "Audience": "https://localhost:7006", //Who is allowed to receive and use this token?
    "Key": "MyNameIsAbhishekAndIamCreatingJWTTokenForAuthenticationInMyAspNetCoreWebApiProjectUsingDotnet6"
  },
  "AllowedHosts": "*"
}
